<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Exemplos de texto</title>

    <style>
        h1{
            font-weight: normal;
            color: blueviolet;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: darkolivegreen;
            width: 300px;
            height: 60px;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            margin-left: 300px;
            padding-top: 5px;
            padding-left: 5px;
            box-shadow: 10px -10px rgb(5, 3, 8);
        }
        
    </style>
</head>
<body>
    <!-- Paragrafo -->
    <p>Meu primeiro paragrafo</p>
    <p>Meu segundo paragrafo</p>
    <p>um texto utilizando <b>negrito</b>, <i>itálico</i> e <u>sublinhado</u>!</p>

    <p>
        Primeira linha
        <br>
        Segunda linha
    </p>
    
    <!-- Cabeçalho (titulos) -->
    <h1>Titulo em H1</h1>
    <h2>Titulo em H2</h2>
    <h3>Titulo em H3</h3>
    <h4>Titulo em H4</h4>
    <h5>Titulo em H5</h5>
    <h6>Titulo em H6</h6>
</body>
</html>